*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Lato', sans-serif;
    background-color: #eee;
}
/* .page-wrapper{
    position: relative;
} */
header{
    /* border: 2px solid black; */
    /* height: 100px; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* position: fixed;
    top: 0;
    min-height: 15px;
    padding: 0 20px; */
}
.logo{
    /* border: 2px solid black; */
    margin: auto;
    width: 80%;
}
ul{
    /* border: 2px solid black; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
li{
    /* border: 2px solid black; */
    list-style-type: none;
    text-align: center;
    padding: 30px;
}
a{
    text-decoration: none;
    color: black;
    font-size: 20px;   
}
main{
    /* border: 2px solid black; */
    width: 70%;
    /* height: 900px; */
    margin: 0 auto;
    position: relative;
    top: 10%;
}
.hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h1{
    text-align: center;
    margin-bottom: 10px;
}
input{
    text-align: center;
    width: 250px;
    height: 30px;
    margin-bottom: 10px;
}
form{
    /* border: 2px solid black; */
    text-align: center;
}
h2{
    text-align: center;
    display: inline;
    padding: 3px;
    background-color: #f1c40f;;
    margin-bottom: 10px;
}
.feature{
    /* border: 2px solid black; */
    height: 300px;
    display: grid;
    grid-template-columns: 20% 1fr;
    grid-template-rows: repeat(3, 1fr);
}
.icon{
    /* border: 2px solid black; */
}
.premium-materials{
    /* border: 2px solid black; */
}
.premium-materials h1{
    text-align: left;
}
iframe{
    /* border: 2px solid red; */
    height: 330px;
    width: 70%;
    /* padding: 10px auto; */
    margin: 20px 0;
}
.video-iframe{
    display: flex;
    justify-content: center;
}
.cards{
    display: flex;
    height: 300px;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin: 20px 0;
}
.card1{
    border: 1px solid black;
    width: 30%;
    height: 280px;
}
footer{
    /* border: 2px solid black;; */
    height: 80px;
    background-color: rgb(231, 235, 239);
}
h3{
    text-transform: uppercase;
    background-color: rgb(231, 235, 239);
    padding: 10px 20px;
    text-align: center;
}
.price{
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}
.card1-details, .button-select{
    text-align: center;
    margin: 13px auto 0 auto;
    font-size: 15px;
}
.button-select{
    border: none;
}
.button-align, .get-started{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 0 auto;
}
.get-started{
    font-weight: bold;
    font-size: 17px;
    margin: 5px auto;
    border: none;
}
button{
    padding: 5px;
    background-color: #f1c40f;;
    font-size: 20px;
    text-transform: uppercase;
}
footer ul{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 15px;
}
footer li{
    /* border: 2px solid black; */
    padding: 5px 5px;
    margin: 0 5px;
    margin: 0 5px;
}
footer p{
    text-align: right;
}
footer ul li a{
    font-size: 15px;
}